{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dz05lyv0t",
    "ApiKey": "886568773977449",
    "ApiSecret": "H7utUebqWeayxCXwf3fSupKIzFs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=postgrespw; Database=dattingapp;"
  },
  "TokenKey": "59ZtA17RkkkK40Q8CNvZEwvum@xBr"
}
